{
  "ConnectionStrings": {
    "ReadingList": "Server=(localdb)\\MSSQLLocalDB;Database=ReadingList;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDB": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}